secret  =  c61cf6b98555495f514ae109ebaee56c
algorithm  =  HS256
MONGO_URI  =  mongodb+srv://apsingh1722:yHiic1P7ebXuDvvw@cluster0.abdmt5u.mongodb.net/
MAIL_USERNAME = apsingh1723@gmail.com
MAIL_PASSWORD = yyxwgoesdnlnufyj
MAIL_FROM = apsingh1723@gmail.com
MAIL_SERVER = smtp.gmail.com